# spark-commerce-analyze

./: pom.xml
commons/: pom.xml
commons/src/main/java/bean/: AdBlacklist.java
commons/src/main/java/dao/: IAdBlacklistDAO.java
commons/src/main/java/dao/impl/: AdBlacklistDAOImpl.java
commons/src/main/java/test/: JavaTestDemo.java
commons/src/main/java/utils/: DateUtils.java  JDBCHelper.java  StringUtils.java  ValidUtils.java
commons/src/main/resources/: commerce.properties
commons/src/main/scala/conf/: ConfigurationManager.scala
commons/src/main/scala/constant/: Constants.scala
commons/src/main/scala/model/: DataModel.scala
commons/src/main/scala/pool/: PooledMySqlClientFactory.scala
commons/src/main/scala/test/: TestDemo.scala
commons/src/main/scala/utils/: ParamUtils.scala  StringUtils.scala  Utils.scala
mock/: pom.xml
mock/src/main/scala/: MockDataGenerate.scala  MockRealTimeData.scala
mock/src/main/scala/test/: TestDemo.scala
spark-warehouse/product_info/: .part-00000-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet.crc  .part-00001-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet.crc  .part-00002-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet.crc  .part-00003-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet.crc  .part-00004-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet.crc  .part-00005-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet.crc  .part-00006-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet.crc  .part-00007-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet.crc  part-00000-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet  part-00001-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet  part-00002-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet  part-00003-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet  part-00004-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet  part-00005-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet  part-00006-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet  part-00007-67f79160-661d-4f45-a90a-31609115d8fd-c000.snappy.parquet
spark-warehouse/user_info/: .part-00000-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet.crc  .part-00001-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet.crc  .part-00002-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet.crc  .part-00003-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet.crc  .part-00004-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet.crc  .part-00005-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet.crc  .part-00006-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet.crc  .part-00007-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet.crc  part-00000-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet  part-00001-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet  part-00002-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet  part-00003-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet  part-00004-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet  part-00005-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet  part-00006-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet  part-00007-675726a0-5445-4c7a-ade2-68f2ae5f9da9-c000.snappy.parquet
spark-warehouse/user_visit_action/: .part-00000-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet.crc  .part-00001-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet.crc  .part-00002-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet.crc  .part-00003-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet.crc  .part-00004-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet.crc  .part-00005-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet.crc  .part-00006-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet.crc  .part-00007-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet.crc  part-00000-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet  part-00001-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet  part-00002-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet  part-00003-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet  part-00004-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet  part-00005-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet  part-00006-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet  part-00007-9cc41348-d116-4a74-ae8f-9df6395a994c-c000.snappy.parquet
src/main/java/com/wbbigdata/service/: HelloService.java
src/main/java/com/wbbigdata/service/impl/: HelloServiceImpl.java
src/main/java/com/wbbigdata/test/: HelloTest.java
src/main/scala/com/wbbigdata/: AdverStat.scala  SessionStat.scala  SessionStatAccumulator.scala  SessionStatistic.scala  SorkKey.scala
src/main/scala/com/wbbigdata/service/: TestDemo.scala
src/main/scala/com/wbbigdata/test/: TestDemo.scala
