spark.local=true

# jdbc≈‰÷√
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://wbbigdata01:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=bigdata

task.params.json={startDate:"2020-01-13", \
  endDate:"2020-01-31", \
  startAge: 20, \
  endAge: 50, \
  professionals: "", \
  cities: "", \
  sex: "", \
  keywords: "", \
  categoryIds: "", \
  targetPageFlow: "1,2,3,4,5,6,7" }

# kafka≈‰÷√
kafka.broker.list=wbbigdata00:9092,wbbigdata01:9092,wbbigdata02:9092
kafka.topics=AdRealTimeLog1